SpecialFiles: #查找带有相同路径的文件并不进行检查,直接进行删除详情查看使用手册
ScanPaths: #文件扫描路径, 请使用/作为路径分隔符. 路径不建议包含中文, 可以扫描上级文件夹来规避.示例: -"C:/Users"
  - ""
SpecificPids: #指定PID扫描, 并忽略进程内存大小, 示例: -1234

RegScanPaths_HKEY_LOCAL_MACHINE: #注册表扫描路径, 详情查看使用手册
RegScanPaths_HKEY_CURRENT_USER: #注册表扫描路径, 详情查看使用手册
MaxFileSizeMB: 50 #最大扫描文件大小, 默认仅扫描50MB以下的文件
MaxProcMemMB: 500 #最大扫描进程大小, 默认仅扫描500MB以下的进程. 设置为0可以跳过进程扫描
DeleteFile: false #控制是否删除文件和注册表, 值为true时备份后删除(不会备份注册表)
TerminateProcess: false #控制是否关闭恶意进程