<HTML>

<HEAD><TITLE>Log Parser samples - XML Files</TITLE></HEAD>

<BODY BGCOLOR="#EFEFFF" LINK="#000000" VLINK="#606060" ALINK="#303030">

<P>
<FONT SIZE="3">
This example shows how you can use Log Parser to generate XML files that can then be formatted with a simple XSL file.<BR>
The command below generates an XML file containing all the distinct error messages in the System event log, with a link to the specified <A HREF="Table.xsl">XSL file</A>.<BR>
To run this example, type the following:
</FONT>
<TT><PRE>
LogParser file:Query.sql -xsllink:Table.xsl
</PRE></TT>
<FONT SIZE="3">
To see the formatted Output.xml file, type the following command:
</FONT>
<TT><PRE>
start Output.xml
</PRE></TT>
</P>

</BODY>
</HTML>