####################################################
#[mode] virus_mode: kill,scan; 
#       backup_mode: open,close;
#       ui_mode: quiet,gui;
#[share] means about share service
#[special] means special virus detect and clear,like drivelife
#[wmi] means delete wmi class or instance which matchs the path     
#[ipsec] means delete IP Security policy which matchs the name   
#[advfirewall] means delete advfirewall policy which matchs the name   
#[service] means delete virus service and stop service process  
#[dll] means kill process which calls this dll                                          
#[process] means kill process which matchs the path                           
#[reg] means delete registry which matchs the path                             
#[schtask] means delete scheduletasks which matchs the name          
#[dir] means delete directory which matchs the path                           
#[file] means delete file which matchs the path   
#[user] means delete virus system user                                 
#don't delete the above content
#details  http://www.lz520520.cn:88                                                            
####################################################

[mode]
virus_mode=scan
backup_mode=close
ui_mode=gui
thread=10

[share]
share_mode=off
deny445=on
getsysinfo=off
upload=off
ip=192.168.111.133
user=lz520520
pass=sangfor123
share_svc_host_dir=\printer\
virus_dir=\clearvirus\


[special]
drivelife


[wmi]



[ipsec]

[advfirewall]
denyy135
denyy136
denyy137
denyy139
denyy445
DNS
DNS2
UDP
UDP2
ShareService


[service]
Ddriver
Ddrivers
WebServers


[dll]


[process]
c:\windows\temp\updater.exe
c:\windows\temp\svchost.exe
C:\windows\temp\ttt.exe
c:\windows\system32\svhost.exe
c:\windows\system32\svhhost.exe
c:\windows\system32\svvhost.exe
c:\windows\system32\wmiex.exe
c:\windows\system32\drivers\svchost.exe
c:\windows\system32\drivers\taskmgr.exe
c:\windows\sysWOW64\svhost.exe
c:\windows\sysWOW64\svvhost.exe
c:\windows\sysWOW64\svhhost.exe
c:\windows\sysWOW64\wmiex.exe
c:\windows\sysWOW64\drivers\svchost.exe
c:\windows\sysWOW64\drivers\taskmgr.exe
c:\installed.exe
c:\installed2.exe
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
C:\Windows\sysWOW64\WindowsPowerShell\v1.0\powershell.exe

[reg]
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run->Ddriver
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run->Ddrivers
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run->WebServers

[schtask]
Autocheck
Autoscan
Autostart
escan
Ddriver
Ddrivers
WebServers
DnsScan
Bluetooths
Certificate
Credentials
\Microsoft\Windows\Bluetooths


[dir]


[file]
c:\windows\temp\updater.exe
c:\windows\temp\svchost.exe
C:\windows\temp\ttt.exe
c:\windows\system32\svhost.exe
c:\windows\system32\svhhost.exe
c:\windows\system32\svvhost.exe
c:\windows\system32\wmiex.exe
c:\windows\system32\drivers\svchost.exe
c:\windows\system32\drivers\taskmgr.exe
c:\windows\sysWOW64\svhost.exe
c:\windows\sysWOW64\svvhost.exe
c:\windows\sysWOW64\svhhost.exe
c:\windows\sysWOW64\wmiex.exe
c:\windows\sysWOW64\drivers\svchost.exe
c:\windows\sysWOW64\drivers\taskmgr.exe
c:\installed.exe
c:\installed2.exe
c:\windows\temp\mkatz.ini
c:\windows\temp\m.ps1
c:\windows\temp\m2.ps1
c:\windows\m2.ps1
c:\windows\mkatz.ini
%appdata%\Microsoft\cred.ps1
C:\ProgramData\Microsoft\cred.ps1
C:\windows\temp\tmp.vbs
%appdata%\Microsoft\Windows\Start Menu\Programs\Startup\run.bat
%appdata%\Microsoft\Windows\Start Menu\Programs\Startup\FlashPlayer.lnk
C:\windows\temp\p.bat
C:\Windows\Temp\dl.bat
C:\Windows\Temp\h.bat
C:\Windows\System32\config\systemprofile\AppData\Roaming\Microsoft\cred.ps1
C:\Windows\SysWOW64\config\systemprofile\AppData\Roaming\Microsoft\cred.ps1
%appdata%\flashplayer.tmp

[user]
k8h3d
