#save randomfile and .text md5
[path]
c:\
c:\windows
c:\windows\temp
C:\Windows\System32\config\systemprofile\AppData\Roaming
C:\Windows\SysWOW64\config\systemprofile\AppData\Roaming
%appdata%\Microsoft\Windows\Start Menu\Programs\Startup
C:\Windows\SysWOW64\config\systemprofile\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
C:\Windows\system32\config\systemprofile\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

[file]
6983f7001de10f4d19fc2d794c3eb534
83de2b0debfd8032e8f868e2c0b00e8a
ab4b620abf8cdcbd058cf44068d65025
d09456a2166b8d90f8534b6ed80eb5e1
dc31b55ffd84a184ee3099263cd2a5d1
D81233988EC80F56EA4094BAD7AB5814

[allsection]
ebc302eea40d5b1a67ff15e7a0699f77

[.text]
fda6f3f1711a920038629e88ae07536b

[.rdata]
d946c4e00b10be82f8d142f508ece41d

[.data]
70cb87eb2f0a25a473696e4cbea8b7f7
cedadfb06db3c5f60615fe0eeb55c816
45cf3ae72850e97606f0e081526eb23b
d41d8cd98f00b204e9800998ecf8427e
6c3933718603e3a01948510a829da530
23b6c0a64135d447b0c9406326123a6e
85699281f674a3777bc7887aa382d713
52397652bee768a58a36ea7f6f4f62f5
8253709a7257346b767468539daa0292
9517f884298527f1fa0b099f068a9668
2ffd42c6d0b0ddfcd62c72438792483f



